@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #008bf8;
  --secondary-color: #dea54b;
  --accent1-color: #7a306c;
  --accent2-color: #f8f0fb;

  /* change the values below to your chosen font(s) */
  --heading-font: "Bebas Neue";
  --paragraph-font: Open Sans, sans-serif;
}

body {
  background-color: var(--accent2-color);
  font-family: Open Sans, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
main section img{
  box-sizing: border-box;
}
h2 {
 margin: 0;
}
header {
  background-color: rgba(0,139,248,0.3);
  display: grid;
  grid-template-columns: 150px auto;
  justify-items: center;
  align-items: center;
}
.logo {
  width: 50px;
  height: auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
    align-self: center;
}

#content {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
  font-size: 15px;
}

nav a:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
     z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
}
#hero-img {
  width: 100%;
}
.button-box {
  text-align: center;
}
.home-title {
  text-align: center;
  background-color: rgba(122, 48, 108, 0.5);
  color: var(--accent2-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  background-color: rgba(122, 48, 108, 0.5);
  color: var(--accent2-color);
  text-align: center;
}
main section {
  text-align: center;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  margin: 50px auto;
  padding: 0 20px;
}

.button-box {
  margin-top: 50px;
}
.book,
.join {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  /* margin-top: 50px; */
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}
.icon {
  width: 80px;
  padding-top: 10px;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}	
.mountains {
  width: 100%;
  /* height: auto; */
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #161714;
}

#background {
  background-color: var(--secondary-color);
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  line-height: 1.2em;
  box-sizing: border-box;
  height: 100%;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #161714;
}
.msg h2 {  font-family: var(--heading-font);
  text-align: center;
}

.msg h2 .msg p {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}
.msg p {
    font-size: 0.7em;
    padding-bottom: 15px;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 20px 0;
}
.card-img {
  width: 100%;
  border: 10px solid var(--primary-color);
  transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  padding: 25px 50px;
  margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  text-decoration: none;
}
footer a:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* Rivers page */



@media screen and (max-width: 900px) {
  header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: white;
        background-color: var(--accent1-color);
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .msg {
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}